prototype(Sfi.Site:AnnouncementList) < prototype(Flowpack.Listable:List) {
	@context.listTitle = 'Анонсы'
	@context.listTitleClass = 'b-headline_red-line'
	@context.limit = 3
	prototype(Flowpack.Listable:Listable) {
		# Show for announcements from current section, or show all when on main page
		rootNode = ${q(documentNode).parents().count() > 1 ? q(documentNode).parents().get(q(documentNode).parents().count() - 2) : site}
		collection = ${q(this.rootNode).find('[instanceof Sfi.Site:Announcement]').get()}
		collection.@process.filterOutSelf {
			expression = ${q(value).filter('[_name != ' + q(node).property('_name') + ']').get()}
			@position = 'start'
		}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'NodeType_Sfi.Site:Announcement'}
		}
	}
}
