prototype(Sfi.Site:ExhibitionCatalogItem) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Sfi.Site/Private/Templates/NodeTypes/ExhibitionCatalogItem.html'
	node = ${node}
	title = ${String.stripTags(node.properties.title)}
	teaser = ${String.stripTags(node.properties.teaser)}
	image = TYPO3.Neos:ImageUri {
		asset = ${node.properties.imageSquare}
		width = 220
		height = 254
		allowCropping = TRUE
	}
}
prototype(Sfi.Site:ExhibitionCatalog) < prototype(Flowpack.Listable:List) {
	@context.listTitle = 'Каталог выставок'
	@context.listTitleClass = 'b-headline_red-line'
	prototype(Flowpack.Listable:Listable) {
		@context.itemRenderer = 'Sfi.Site:ExhibitionCatalogItem'
		collection = ${q(site).find('[instanceof Sfi.Site:PageExhibition]').get()}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'NodeType_Sfi.Site:PageExhibition'}
		}
	}
}
