prototype(Sfi.Site:ExhibitionCatalogItem) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://Sfi.Site/Private/Templates/NodeTypes/ExhibitionCatalogItem.html'
	node = ${node}
	title = ${String.stripTags(node.properties.title)}
	description = ${String.stripTags(node.properties.description)}
	image = TYPO3.Neos:ImageUri {
		asset = ${node.properties.imageSquare}
		width = 220
		height = 254
		allowCropping = TRUE
	}
}
prototype(Sfi.Site:ExhibitionCatalog) < prototype(Flowpack.Listable:List) {
	@context.listTitle = 'Каталог выставок'
	@context.listTitleClass = 'H1'
	prototype(Flowpack.Listable:Listable) {
		@context.listClass = 'row small-up-1 medium-up-2 large-up-3'
		@context.itemClass = 'column'
		@context.paginationEnabled = ${false}
		@context.itemRenderer = 'Sfi.Site:ExhibitionCatalogItem'
		collection = ${q(site).find('[instanceof Sfi.Site:PageExhibition]').get()}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'NodeType_Sfi.Site:PageExhibition'}
		}
	}
}
