prototype(Sfi.Site:ExhibitionCatalogItem) < prototype(TYPO3.TypoScript:Template) {
    templatePath = 'resource://Sfi.Site/Private/Templates/NodeTypes/ExhibitionCatalogItem.html'
    node = ${node}
    image = TYPO3.Neos:ImageUri {
		asset = ${node.properties.coverImage}
		width = 220
		height = 254
		allowCropping = TRUE
	}
}
prototype(Sfi.Site:ExhibitionCatalog) < prototype(Sfi.Listable:List) {
	@context.listTitle = 'Каталог выставок'
	@context.listTitleClass = 'b-headline_red-line'
	prototype(Sfi.Listable:Listable) {
		@context.itemRenderer = 'Sfi.Site:ExhibitionCatalogItem'
		collection = ${q(site).find('[instanceof Sfi.Site:PageExhibition]').get()}
	}
}
