prototype(Sfi.Site:NewsProjectsList) < prototype(Flowpack.Listable:List) {
	@context.listTitle = 'Последние проекты'
	@context.listTitleClass = 'b-headline_red-line'
	prototype(Flowpack.Listable:Listable) {
		@context.limit = 4
		@context.paginationEnabled = ${false}
		@context.itemRenderer = 'Sfi.Site:NewsProjectsShort'
		collection = ${q(site).find('[instanceof Sfi.Site:PageProjects]').find('[instanceof Sfi.Site:News]').get()}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'NodeType_Sfi.Site:PageProjects'}
		}
	}
}
