prototype(Sfi.Site:NewsBlogList) < prototype(Flowpack.Listable:List) {
	@context.listTitle = ''
	@context.archiveLink = ${node}
	@context.archiveLinkTitle = 'Все новости'
	@context.archiveLinkAdditionalParams = ${{'--listable-paginate': {'@action': 'index'}}}

	prototype(Flowpack.Listable:Listable) {
		@context.limit = 3
		@context.paginationEnabled = ${false}
		@context.itemRenderer = 'Sfi.Site:NewsBlogShort'
		collection = ${q(node).find('[instanceof Sfi.Site:News]').get()}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'DescendantOf_' + documentNode.identifier}
		}
	}
}
