prototype(Sfi.Site:NewsForExhibitionList) < prototype(Flowpack.Listable:List) {
  @context.wrapClass = ''
  @context.listTitle = 'Последние новости об этой выставке'
  @context.listTitleClass = 'H2 marginVertical-double paddingVertical-single HeadingWithTopLine'
  @context.archiveLink = ${node}
  @context.archiveLinkClass = 'ArchiveLink'
  @context.archiveLinkTitle = 'Все новости об этой выставке'
  @context.archiveLinkAdditionalParams = ${{'--listable-paginate': {'@action': 'index'}}}

  prototype(Flowpack.Listable:Listable) {
    @context.listClass = 'row small-up-1 medium-up-3 large-up-3'
    @context.itemClass = 'column'
    @context.limit = 3
    @context.itemRenderer = 'Sfi.Site:NewsRelatedShort'
    collection = ${q(node).find('[instanceof Sfi.Site:News]').get()}
  }
  @cache {
    mode = 'cached'
    entryTags {
      1 = ${'DescendantOf_' + documentNode.identifier}
    }
  }
}
