prototype(Sfi.Site:NewsPublishingList) < prototype(Flowpack.Listable:List) {
	@context.listTitle = 'Издательство'
	@context.listTitleClass = 'b-headline_red-line'
	@context.archiveLink = ${q(site).find('[instanceof Sfi.Site:PagePublishing]').get(0)}
	@context.archiveLinkTitle = 'Все новости издательства'
	@context.archiveLinkAdditionalParams = ${{'--listable-paginate': {'@action': 'index'}}}

	prototype(Flowpack.Listable:Listable) {
		@context.limit = 2
		@context.paginationEnabled = ${false}
		@context.itemRenderer = 'Sfi.Site:NewsPublishingShort'
		collection = ${q(site).find('[instanceof Sfi.Site:PagePublishing]').find('[instanceof Sfi.Site:News]').get()}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'NodeType_Sfi.Site:PagePublishing'}
		}
	}
}
