prototype(Sfi.Site:NewsConfList) < prototype(Flowpack.Listable:List) {
	@context.listTitle = 'Конференции'
	@context.listTitleClass = 'H1'
	@context.archiveLink = ${q(site).children('[uriPathSegment = conferences]').get(0)}
	@context.archiveLinkTitle = 'Все конференции'
	@context.archiveLinkAdditionalParams = ${{'--listable-paginate': {'@action': 'index'}}}
	@context.archiveLinkClass = 'ArchiveLink--main'
	@context.wrapClass = 'position-relative'

	prototype(Flowpack.Listable:Listable) {
		@context.listClass = 'row small-up-1 medium-up-1 large-up-2'
		@context.itemClass = 'column'
		@context.limit = 4
		@context.paginationEnabled = ${false}
		@context.itemRenderer = 'Sfi.Site:NewsProjectsShort'
		collection = ${q(site).children('[uriPathSegment = conferences]').find('[instanceof Sfi.Site:News]').get()}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'NodeType_Sfi.Site:News'}
		}
	}
}
