prototype(Sfi.Site:NewsPublishingList) < prototype(Flowpack.Listable:List) {
	@context.listTitle = 'Издательство'
	@context.listTitleClass = 'H1'
	@context.archiveLink = ${q(site).find('[instanceof Sfi.Site:PagePublishing]').get(0)}
	@context.archiveLinkTitle = 'Все новости издательства'
	@context.archiveLinkAdditionalParams = ${{'--listable-paginate': {'@action': 'index'}}}
	@context.archiveLinkClass = 'ArchiveLink'
	@context.wrapClass = 'position-relative'

	prototype(Flowpack.Listable:Listable) {
		@context.listClass = 'row small-up-1 medium-up-1 large-up-2'
		@context.itemClass = 'column'
		@context.limit = 2
		@context.paginationEnabled = ${false}
		@context.itemRenderer = 'Sfi.Site:NewsPublishingShort'
		collection = ${q(site).find('[instanceof Sfi.Site:PagePublishing]').find('[instanceof Sfi.Site:News]').get()}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'NodeType_Sfi.Site:PagePublishing'}
		}
	}
}
