prototype(Sfi.Site:SmiWidget) < prototype(Flowpack.Listable:List) {
	@context.listTitle = 'СМИ о нас'
	@context.listTitleClass = 'SmiWidget-title color-white H4'
	@context.wrapClass = 'SmiWidget'
	// @context.archiveLink = ${q(site).find('[instanceof Sfi.Site:PageSmi]').get(0)}
	// @context.archiveLinkTitle = 'Все публикации о нас'
	// @context.archiveLinkAdditionalParams = ${{'--listable-paginate': {'@action': 'index'}}}
	// @context.archiveLinkClass = 'ArchiveLink'

	prototype(Flowpack.Listable:Listable) {
		@context.limit = 3
		@context.paginationEnabled = ${false}
		@context.itemRenderer = 'Sfi.Site:SmiShort'
		@context.listClass = 'SmiWidget-contents js-Carousel--slider Carousel'
		@context.itemClass = 'js-Carousel-item'
		collection = ${q(site).find('[instanceof Sfi.Site:PageSmi]').find('[instanceof Sfi.Site:News]').get()}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'NodeType_Sfi.Site:PageSmi'}
		}
	}
}
