prototype(Sfi.Site:SmiWidget) < prototype(TYPO3.TypoScript:Template) {
	@context.archiveLink = ${q(site).find('[instanceof Sfi.Site:PageSmi]').get(0)}
	@context.archiveLinkTitle = 'Все публикации о нас'
	@context.archiveLinkAdditionalParams = ${{'--listable-paginate': {'@action': 'index'}}}

	templatePath = 'resource://Sfi.Site/Private/Templates/Objects/SmiWidget.html'
	list = Flowpack.Listable:Listable {
		@context.limit = 3
		@context.paginationEnabled = ${false}
		@context.itemRenderer = 'Sfi.Site:SmiShort'
		collection = ${q(site).find('[instanceof Sfi.Site:PageSmi]').find('[instanceof Sfi.Site:News]').get()}
	}
	@cache {
		mode = 'cached'
		entryTags {
			1 = ${'NodeType_Sfi.Site:PageSmi'}
		}
	}
}
