prototype(Neos.NodeTypes:Image) {
    maximumWidth = 960
    maximumHeight = 640
    attributes.class = 'marginVertical-double'
}
prototype(Neos.Neos:BreadcrumbMenu) {
    templatePath = 'resource://Sfi.Site/Private/Templates/Objects/BreadcrumbMenu.html'
}

prototype(Sfi.Grid:Row) {
    attributes.style = Neos.Fusion:RawArray {
        paddingTop = ${node.properties.paddingTop && ('padding-top: ' + node.properties.paddingTop * 12 + 'px;')}
        paddingBottom = ${node.properties.paddingBottom && ('padding-bottom: ' + node.properties.paddingBottom * 12 + 'px;')}
    }
}

prototype(Flowpack.Listable:Listable) {
    @context.sortProperty = 'date'
    @context.sortOrder = 'DESC'
}

prototype(Neos.NodeTypes:Headline).attributes.class = 'RteText'
