prototype(Sfi.Site:TagList) < prototype(Neos.Fusion:Collection) {
	@process.tmlp = ${'<span class="tag-list">' + value + '</span>'}
	collection = ${q(q(node).property('tags')).filter('[instanceof Sfi.Site:TagMixin]').get()}
	itemName = 'node'
	itemRenderer = Sfi.Site:TagListItem
}
prototype(Sfi.Site:TagListItem) < prototype(Neos.Fusion:Tag) {
	@process.tmlp = ${'<svg width="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" fill="#ee785f"><path d="M990 255.9c0 55.4.2 110.7-.2 166.1-.1 11.1-1.5 22.2-3.4 33.2-2.3 13.4-9.1 24.7-18.8 34.4C807.3 649.7 647 810.1 486.7 970.4c-26.3 26.3-63.5 26.2-89.9-.1-116.5-116.5-232.9-233-349.4-349.4-5.7-5.7-11.4-11.3-17-17-27.1-27.2-27.2-64-.1-91.2l331.1-331.1C410.6 132.3 460 83.3 509 33.8c14-14.2 30.8-21.8 50.1-22.4 33.2-1.2 66.5-1.2 99.7-1.3 85.5-.1 171-.1 256.4 0 35.4 0 65 23.7 72.8 58.2 1.4 6.2 1.9 12.8 1.9 19.2.1 56.1.1 112.2.1 168.4zM443.2 928.5c1.4-1.7 3-4.1 5.1-6.2 154.8-154.7 309.5-309.6 464.8-463.9 11.8-11.7 16.3-23.6 16.2-39.6-.4-110.1-.2-220.3-.2-330.4 0-12.9-4.6-17.6-17.7-17.6H583.3c-6.6 0-13.4 0-19.9 1.2-4.3.8-9.1 2.7-12.2 5.8-158.6 158.4-317.1 317-475.6 475.5-1.5 1.5-2.8 3-4.4 4.8 124 123.4 247.5 246.4 372 370.4z"/><path d="M745.7 132.5c67.8.6 122.7 56.1 121.8 123-1 68.9-55.9 122.3-124.9 121.6-66.9-.7-120.4-56.6-119.7-125 .7-65.7 56.6-120.2 122.8-119.6zm-.9 183.9c34 .1 61.6-27.2 61.9-61.3.3-33.7-27.6-61.7-61.5-61.7-33.6 0-61.4 27.5-61.5 61.1-.2 34 27.2 61.8 61.1 61.9z"/></svg>&nbsp;<span style="color: #969696; text-decoration: underline">' + value + '</span>&nbsp;&nbsp;'}
	tagName = 'a'
	attributes.class = 'service-large'
	attributes.href = Neos.Neos:NodeUri {
		node = ${node}
	}
	content = ${node.properties.title}
}
