prototype(Sfi.Site:VideosArchive) < prototype(Neos.Fusion:Template) {
	partialRootPath = 'resource://Sfi.Site/Private/Partials'
	layoutRootPath = 'resource://Sfi.Site/Private/Layouts'
	templatePath = 'resource://Sfi.Site/Private/Templates/NodeTypes/Videos.html'

	videos = Neos.Fusion:Collection {
		@process.wrap1 = afx`<ul style="display: flex; flex-wrap: wrap; margin: 0 -15px;">{value}</ul>`
		collection = ${q(site).children('videos').children('[instanceof Sfi.YouTube:YouTube]').get()}
		itemName = 'node'
		itemRenderer = Neos.Neos:ContentCase {
			@process.wrap = afx`<li style="flex-basis: 50%; padding: 15px">{value}</li>`
		}
	}
}

prototype(Neos.Fusion:GlobalCacheIdentifiers) {
	videos = ${request.arguments.videos}
}
