prototype(Sfi.Site:NewsExhibitionShort) < prototype(TYPO3.TypoScript:Template) {
	node = ${node}
	iterator = ${iterator}
	templatePath = 'resource://Sfi.Site/Private/Templates/NodeTypes/NewsExhibitionShort.html'
	title = ${String.stripTags(node.properties.title)}
	teaser = ${String.stripTags(node.properties.teaser)}
	image = TYPO3.Neos:ImageUri {
		asset = ${iterator.isFirst ? q(node).property('imageSquare') : q(node).property('imageWide')}
		width = 358
		height = ${iterator.isFirst ? 372 : 174}
		allowCropping = TRUE
	}
}
