prototype(Sfi.Site:News) {
	partialRootPath = 'resource://Sfi.Site/Private/Partials'
	layoutRootPath = 'resource://Sfi.Site/Private/Layouts'
	main = TYPO3.Neos:ContentCollection{
		nodePath = 'main'
	}
	parentExhibition = Sfi.Site:ExhibitionBlock {
		node = ${q(node).parent('[instanceof Sfi.Site:PageExhibition]').get(0)}
	}

	smiWidget = Sfi.Site:SmiWidget
	announcementList = Sfi.Site:AnnouncementList

	image = TYPO3.Neos:ImageUri {
		asset = ${node.properties.imageNormal}
		width = 960
		height = 640
		allowCropping = TRUE
		allowUpScaling = TRUE
	}

	@process.contentElementWrapping = TYPO3.Neos:ContentElementWrapping
}
