prototype(Sfi.Site:AnnouncementShort) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://Sfi.Site/Private/Templates/NodeTypes/AnnouncementShort.html'
	node = ${node}
	title = ${String.stripTags(node.properties.title)}
	date = ${node.properties.date}
	dateStart = ${node.properties.dateStart}
	place = ${String.stripTags(node.properties.place)}
	image = Neos.Neos:ImageUri {
		asset = ${q(node).property('imageSquare')}
		maximumWidth>
		width = 350
		height = 368
		allowCropping = TRUE
	}
}
