prototype(Sfi.Site:AttachedPaper)>
prototype(Sfi.Site:AttachedPaper) < prototype(Neos.Fusion:Tag) {
    @process.tmpl = ${'<div class="textAlign-center">' + value + '</div>'}
    tagName = 'a'
    attributes {
        href = Neos.Fusion:ResourceUri {
            resource = ${node.properties.image.resource}
        }
        target = '_blank'
    }
    content = Neos.Fusion:Array {
        title = Neos.Fusion:Tag {
            attributes.class = 'H4 marginVertical-single'
            content = ${q(node).property('title')}
            @process.contentElementEditable = Neos.Neos:ContentElementEditable {
                property = 'title'
            }
        }
        image = Neos.Fusion:Tag {
            tagName = 'img'
            attributes.class = 'border'
            attributes.src = Neos.Neos:ImageUri {
                asset = ${node.properties.image}
                maximumWidth>
                width = 200
                height = 300
                allowCropping = ${true}
            }
        }
    }

    @process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}
