prototype(Sfi.Site:News) {
	partialRootPath = 'resource://Sfi.Site/Private/Partials'
	layoutRootPath = 'resource://Sfi.Site/Private/Layouts'
	main = Neos.Neos:ContentCollection{
		nodePath = 'main'
	}
	tagsEditable = Neos.Neos:ContentElementEditable {
		property = 'tags'
	}
	tagList = Sfi.Site:TagList
	parentExhibition = Sfi.Site:ExhibitionBlock {
		node = ${q(node).parent('[instanceof Sfi.Site:PageExhibition]').get(0)}
	}

	smiWidget = Sfi.Site:SmiWidget
	announcementList = Sfi.Site:AnnouncementList

	image = Neos.Neos:ImageUri {
		asset = ${node.properties.imageNormal}
		maximumWidth>
		width = 960
		height = 640
		allowCropping = TRUE
		allowUpScaling = TRUE
	}

	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}
