prototype(Sfi.Site:PageExhibition) {
	partialRootPath = 'resource://Sfi.Site/Private/Partials'
	layoutRootPath = 'resource://Sfi.Site/Private/Layouts'

	main = Neos.Neos:ContentCollection{
		nodePath = 'main'
	}

	image = Neos.Neos:ImageUri {
		asset = ${node.properties.imageWide}
		width = 1168
		height = 437
		maximumWidth>
		allowCropping = TRUE
		allowUpScaling = TRUE
	}

	parentNode = ${q(node).parent('[instanceof Sfi.Site:PageExhibitions]').get(0)}
	prevNode = ${q(node).prev('[instanceof Sfi.Site:PageExhibition]').get(0)}
	nextNode = ${q(node).next('[instanceof Sfi.Site:PageExhibition]').get(0)}

	newsExhibitionList = Sfi.Site:NewsForExhibitionList

	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}
