prototype(Sfi.Site:Tag) {
	partialRootPath = 'resource://Sfi.Site/Private/Partials'
	layoutRootPath = 'resource://Sfi.Site/Private/Layouts'
	main = Neos.Neos:ContentCollection{
		nodePath = 'main'
	}
	tagsEditable = Neos.Neos:ContentElementEditable {
		property = 'tags'
	}
	newsList = Neos.Fusion:Collection {
		collection = ${q(site).find('[instanceof Sfi.Site:AbstractNews]').get()}
		collection.@process.filterByReference = ${q(value).filterByReference('tags', documentNode).get()}
		itemName = 'node'
		itemRenderer = Sfi.Site:NewsStandardShort
	}

	smiWidget = Sfi.Site:SmiWidget
	announcementList = Sfi.Site:AnnouncementList

	@process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}
