prototype(Sfi.Site:Testimony)>
prototype(Sfi.Site:Testimony) < prototype(Neos.Fusion:Tag) {
    @process.tmpl = ${'<div class="textAlign-center marginBottom-triple">' + value + '</div>'}
    tagName = 'a'
    attributes {
        href = Neos.Fusion:ResourceUri {
            resource = ${node.properties.asset.resource}
        }
        target = '_blank'
    }
    content = Neos.Fusion:Array {
        image = Neos.Fusion:Tag {
            tagName = 'img'
            attributes.title = 'Читать отзыв'
            attributes.style = 'padding: 0 48px'
            attributes.src = Neos.Neos:ImageUri {
                asset = ${node.properties.image}
                maximumWidth>
                width = 256
                height = 256
                allowCropping = ${true}
            }
        }
        title = Neos.Fusion:Tag {
            attributes.class = 'HDecor paddingTop-single paddingBottom-half'
            content = ${q(node).property('title')}
            @process.contentElementEditable = Neos.Neos:ContentElementEditable {
                property = 'title'
            }
        }
        description = Neos.Fusion:Tag {
            attributes.class = 'H4'
            content = ${q(node).property('description')}
            @process.contentElementEditable = Neos.Neos:ContentElementEditable {
                property = 'description'
            }
        }
        download = ${'<div class="color-primary H4 marginTop-half">Читать отзыв</div>'}
    }
    @process.contentElementWrapping = Neos.Neos:ContentElementWrapping
}
