include: OverrideStock.ts2
include: NodeTypes/**/*.ts2
include: Objects/**/*.ts2

#This is a default page object. It's being extended and never used directly.
prototype(Sfi.Site:Root) < prototype(TYPO3.Neos:Page) {
	head {
		titleTag.content = ${String.stripTags(q(node).property('title'))}
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Site/Private/Partials/SharedResources.html'
			sectionName = 'stylesheets'
		}
		javascripts.headScripts = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Site/Private/Partials/SharedResources.html'
			sectionName = 'headScripts'
		}
	}
	htmlTag.attributes.lang="ru"
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${'Page-' + q(node).property('_name')}
	body {
		templatePath = 'resource://Sfi.Site/Private/Templates/Pages/Root.html'
		partialRootPath = 'resource://Sfi.Site/Private/Partials'
		layoutRootPath = 'resource://Sfi.Site/Private/Layouts'

		mainMenu = Menu {
			entryLevel = 1
			maximumLevels = 1
			normal.attributes.class = 'b-nav__element'
			active.attributes.class = 'b-nav__element b-nav__element_clicked'
			current.attributes.class = 'b-nav__element b-nav__element_clicked'
		}

		main = PrimaryContent {
			renderByType {
				condition = TRUE
				type = ${q(node).property('_nodeType.name')}
			}
		}

		breadcrumbs = TYPO3.Neos:BreadcrumbMenu {
			attributes.class = 'b-breadcrumbs clearfix'
			normal.attributes.class = 'b-breadcrumb b-breadcrumb_link'
			active.attributes.class = 'b-breadcrumb b-breadcrumb_current'
			@if.notMain = ${documentNode != site}
		}

		javascripts.bodyScripts = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Site/Private/Partials/SharedResources.html'
			partialRootPath = 'resource://Sfi.Site/Private/Partials'
			sectionName = 'bodyScripts'
		}

		# Editable info in header and footer
		site = ${site}
		headerInfo = ${q(site).property('headerInfo')}
		headerDescription = ${q(site).property('headerDescription')}
		address = ${q(site).property('address')}
		phone = ${q(site).property('phone')}
		email = ${q(site).property('email')}
		contactPersonName = ${q(site).property('contactPersonName')}
		contactPersonPosition = ${q(site).property('contactPersonPosition')}
		contactPersonQuote = ${q(site).property('contactPersonQuote')}
		contactPersonImage = ${q(site).property('contactPersonImage')}
	}
}

root.fallbackPage {
	@position = 'before default'
	condition = TRUE
	type = 'Sfi.Site:Root'
}

# Disable stupid layout mechanism
root.layout>
